<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_fichascrono" value="name:id;datatype:int,name:tema;datatype:blob,name:autor;datatype:blob,name:titulo;datatype:blob,name:editor;datatype:blob,name:lugar;datatype:blob,name:fecha;datatype:blob,name:revista;datatype:blob,name:url;datatype:blob,name:tesis;datatype:blob,name:consulta;datatype:blob,name:tipo;datatype:blob,name:contenido;datatype:blob,name:comentario;datatype:blob,name:anotaciones;datatype:blob,name:extra1;datatype:blob,name:extra2;datatype:blob,name:stamp;datatype:timestamp,name:fuente;datatype:blob,name:pag;datatype:blob" />
	<infoitem key="UD_global" value="name:id;datatype:int,name:fecha;datatype:timestamp,name:autor1;datatype:blob,name:autor2;datatype:blob,name:autor3;datatype:blob,name:autor4;datatype:blob,name:autor5;datatype:blob,name:autor6;datatype:blob,name:orgautor;datatype:blob,name:etal;datatype:blob,name:editor1;datatype:blob,name:editor2;datatype:blob,name:yyyy;datatype:blob,name:mm;datatype:blob,name:dd;datatype:blob,name:titulolibro;datatype:blob,name:titulocapitulo;datatype:blob,name:tituloarticulo;datatype:blob,name:titulopublicacion;datatype:blob,name:tituloperiodico;datatype:blob,name:ciudad;datatype:blob,name:url;datatype:blob,name:basedatos;datatype:blob,name:editorial;datatype:blob,name:paginas;datatype:blob,name:volumen;datatype:blob,name:tomo;datatype:blob,name:contenido;datatype:blob,name:comentario;datatype:blob,name:extra;datatype:blob,name:anotaciones;datatype:blob,name:archivo;datatype:blob,name:tipofuente;datatype:blob,name:tema;datatype:blob" />
	<infoitem key="UD_ver" value="name:id;datatype:int,name:fecha;datatype:timestamp,name:autor1;datatype:blob,name:autor2;datatype:blob,name:autor3;datatype:blob,name:autor4;datatype:blob,name:autor5;datatype:blob,name:autor6;datatype:blob,name:orgautor;datatype:blob,name:etal;datatype:blob,name:editor1;datatype:blob,name:editor2;datatype:blob,name:yyyy;datatype:blob,name:mm;datatype:blob,name:dd;datatype:blob,name:titulolibro;datatype:blob,name:titulocapitulo;datatype:blob,name:tituloarticulo;datatype:blob,name:titulopublicacion;datatype:blob,name:tituloperiodico;datatype:blob,name:ciudad;datatype:blob,name:url;datatype:blob,name:basedatos;datatype:blob,name:editorial;datatype:blob,name:paginas;datatype:blob,name:volumen;datatype:blob,name:tomo;datatype:blob,name:contenido;datatype:blob,name:comentario;datatype:blob,name:extra;datatype:blob,name:anotaciones;datatype:blob,name:archivo;datatype:blob,name:tipofuente;datatype:blob,name:tema;datatype:blob" />
	<infoitem key="UD_temas" value="name:id;datatype:int,name:stamp;datatype:timestamp,name:tema;datatype:blob,name:entrevistado;datatype:blob,name:archivo;datatype:blob" />
	<infoitem key="UD_pyr" value="name:id;datatype:int,name:tema;datatype:blob,name:pregunta;datatype:blob,name:respuesta;datatype:blob" />
	<infoitem key="UD_temaid" value="name:id;datatype:int" />
	<infoitem key="UD_userid" value="name:id;datatype:int,name:username;datatype:blob,name:password;datatype:blob,name:email;datatype:blob" />
</info>
